import cv2
import os
x1 , x2 = None , None
B = [0.5, 1.5, 3.0, 2.5, 1.0, 1.5, 0.8]

def capturar_clique ( event , x , y , flags , param ):
    global x1 , x2
    if event == cv2 . EVENT_LBUTTONDOWN :
        if param == " img1 ":
            x1 = x
            print (f" Coordenadas da Imagem 1: X1 = {x1}")
        elif param == " img2 ":
            x2 = x
            print (f" Coordenadas da Imagem 2: X2 = {x2}")

     # Carregar as imagens
    num_img = 6
    img1= (cv2.imread("C:\Users\Guilherme\Downloads\Imagens-Stereoscopic (1).zip\Imagens-Stereoscopic/img0" + str(num_img) + "_p1_B" + str(B[num_img]) + ".png"))
    img2=(cv2.imread("C:\Users\Guilherme\Downloads\Imagens-Stereoscopic (1).zip\Imagens-Stereoscopic/img0" + str(num_img) + "_p2_B" + str(B[num_img]) + ".png"))

    # Criar janelas
    cv2.namedWindow (" imagem1 ")
    cv2.setMouseCallback (" imagem1 ", capturar_clique , " img1 ")
    cv2.imshow ("imagem1 ", img1 )

    cv2.namedWindow (" imagem2 ")
    cv2.setMouseCallback (" imagem2 ", capturar_clique , " img2 ")
    cv2.imshow (" imagem2 ", img2 )

    cv2.waitKey (0)
    cv2.destroyAllWindows ()
    L = 2.1513
    F = 0.004125
    B = 0.8
    largura_img1 = img1.shape [1]
    largura_img2 = img2.shape [1]
    x1 = ( x1 - largura_img1 / 2) * F
    x2 = ( x2 - largura_img2 / 2) * F

    Z = (L * B) / ( x2 - x1 )

    print (f" Distancia da camera ate o ponto selecionado : {Z :.2 f} metros")
